<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: ' work sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
           

            /* ligther normal bold bolder */
            
        }
        h1{
 font-family: arial, serif;
 font-weight: bold;
 font-size:3em;
 font-style: italic;
/* shorthand */
font:italic bolder 3em arial, sans-serif 
        }
      h2 {
        font: italic normal 3em serif
      }
    </style>
</head>
<body>
    <h1> Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis beatae recusandae laudantium similique voluptate, natus sint ut doloribus non unde rem molestias mollitia sunt, illo quibusdam voluptas quam, saepe magnam!</p>
    <h2> Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nisi eius, dolore voluptatum ab doloremque illo possimus blanditiis, ipsa et eveniet incidunt. Rem nobis, quibusdam ducimus doloribus a aspernatur earum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem beatae vero accusantium in amet est autem nulla, perferendis, eos voluptate, animi eligendi cumque! Beatae, vero a maxime asperiores quisquam autem.</p>
    
</body>
</html>