<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus</title>

    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        h1{
            text-align: center;
            background-image:linear-gradient(to left, white, rgba(0, 128, 0, 0.5));
        
            height: 100px;
    
        }
a {
text-decoration: none;
color: rgb(4, 0, 255);
}
a:hover {
text-decoration: underline;
color: rgba(0, 7, 1, 0.5);
}
a:active {
    color: rgb(0, 0, 0);
}

.especial {
    background-color: rgba(0, 0, 0, 0.233);
}
.especial::before {
    content: '⊗';
}
.especial::after {
    content: '⊗';
    text-decoration: none;
}



    </style>
</head>


<body>
    <h1>Visite Meus Sites xD</h1>
    <li><a href="https://www.facebook.com/profile.php?id=100011252798200" target="_blank" class="especial">Visite meu Facebook</a></li>
    <li><a href="https://www.instagram.com/oribeiro07/" target="_blank" class="especial">Visite Meu Instagram</a></li>
    <li><a href="https://erikasarti.com/html/acentuacao-caracteres-especiais/" target="_blank" class="especial">Visite a puta que pariu</a></li>
</body>
</html>