<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    font-family: sans-serif;
    background-color: dimgray;
    margin: 0px;
}
header{
    background-color: white;
    padding: 10px;
    margin: 10px;
}
h1{
    box-shadow:5px 3px 7px black;
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 5px 3px 7px black;

}
nav{
    background-color: rgb(151, 151, 151);
    padding: 3px;
   box-shadow: 5px 3px 7px 1px rgb(0, 0, 0);
}
nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 10px;
}
    nav > a:hover {
text-decoration: underline;
    }
article{
    background-color: lightgray;
    padding: 5px;
}
article > aside {
    background-color: rgba(73, 72, 72, 0.247);
}
footer{
    background-color:black;
    color: white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}
footer > p{
    margin: 0px;
}
div#bola{
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
<h1>meu site</h1>
<nav>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</nav>
    </header>
    <main>
<section id="assuntos">
<p> esportes politicas </p>
</section>

<section id="noticias">

<article>
<aside>
    <h2>Noticias Sobre o brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam velit at eos consectetur. Minus eligendi at dolor mollitia laudantium officiis a, inventore neque sed reprehenderit exercitationem itaque? Commodi, minus rerum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident corrupti possimus numquam quod vitae eum corporis quae eveniet. Sed veniam quidem laudantium magnam blanditiis earum quae ea tenetur similique illum?</p>
    <p>Artigo Escrito Por josé da silva</p>
</aside>
</article>

</section>

    </main>
    <footer>
       <p>desenvolvido pelo curso em video</p> 
    </footer>
    <div id="bola">

    </div>
</body>
</html>