<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Surgiu o instagram</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #6BCDFA;
        }

    h2{
        color: white;
        text-align: center;
        font-size: 16px;
    }
h1{
    margin-top: 50px;
    color: white;
    font-size: 2em;
    text-align: center;
}
header{
    background-image: linear-gradient(to bottom, #61CAFA, #61FAFA );
    width: auto;
    height: 185px;
    margin: 0px;
    padding: 0px;
}
nav{
    margin: 0px;
    padding: 0px;
    text-align: left;
}
a{
    color: #1b1b1b;
    text-decoration: none;
    font-weight: bold;
}
.cabeçalho{
    margin-top: 60px;
    margin-left: 10px;
}
a:active {
    color: brown;
}
a:hover{
    text-decoration: underline;
    color: rgb(0, 116, 145);
}
span{
    margin: 7px;
}
main{
background-color: white;
margin: 1px 50px 1px 50px;
padding: 1px 0px 0px 0px;
}
.historia{
    color: rgb(0, 0, 0);
    margin-top: 1%;
    margin-left: 5px;
    text-align: left;
}
.primeira{
   margin-left: 10px;
    text-align: left;
    background-image: linear-gradient(to right, rgba(0, 0, 255, 0.205), white);
    color: #000520;
}
.back{
    background-color: #05109c8a;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
p{
    margin: 10px 10px 0px 0px;
    padding: 0px 10px 10px 10px;
}
    </style>
</head>
<body>
    <header>
        <div>
            <h1> CURIOSIDADE DO INSTAGRAM</h1> 
            <h2> Tudo aquilo que vocÊ queria saber do instagram em um <br> unico lugar aaaaaaaa</h2>
        </div>

        <nav>
   
           <p class="cabeçalho"><span><a href="https://www.google.com/search?q=curiosidade+do+instagram&oq=curiosidade+do+insta&gs_lcrp=EgZjaHJvbWUqBwgAEAAYgAQyBwgAEAAYgAQyBggBEEUYOTIKCAIQABgPGBYYHjIKCAMQABgPGBYYHqgCALACAA&sourceid=chrome&ie=UTF-8" target="_blank">Home</a></span> <span><a href="#">Noticias</a></span> <span><a href="#">Curiosidades</a></span> <span> <a href="#">Fale Conosco</a></span></p>
        
            </nav>
        </header>
<main>
    <h1 class="historia">Historia Do mascote do Android</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, omnis rerum aspernatur eum animi ad quam nobis voluptatibus laudantium ipsa iste, error, sunt corrupti in tempore commodi adipisci expedita ullam. Ab nemo eligendi rem corporis, similique magnam nostrum mollitia nesciunt error. Fugit ipsa quam quibusdam laudantium facilis dolorem ducimus ratione!</p>
<h2 class="primeira"> A PRIMEIRA VERSÃO</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, suscipit aspernatur. Unde, sint. Fugiat numquam commodi id itaque ullam quasi nulla incidunt delectus impedit pariatur sequi, sapiente obcaecati quibusdam explicabo suscipit ipsam ut non voluptatum facilis corrupti. Mollitia iusto adipisci maiores neque quaerat incidunt rem impedit veniam consequatur, dolores id velit enim doloremque autem delectus fug<a href="#" class="back">repellendus</a> quos magni? Quae voluptatem sit, numquam eveniet assumenda minus impedit blanditiis pariatur sapiente aliquam nisi nobis sint, quaerat ipsa soluta eum fugit! Fugiat velit in consequuntur, explicabo consectetur a et alias animi atque beatae corrupti veritatis dolore odio enim quis!</p>

</main>




</body>
</html>
